<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daL-WK-lYD">
                                <rect key="frame" x="156" y="170" width="62" height="30"/>
                                <state key="normal" title="文本请求"/>
                                <connections>
                                    <action selector="dataTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vd-bc-fZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF7-Pz-5Fk">
                                <rect key="frame" x="156" y="210" width="62" height="30"/>
                                <state key="normal" title="图片请求"/>
                                <connections>
                                    <action selector="imgTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IdD-OU-WN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzf-L9-g0u">
                                <rect key="frame" x="156" y="248" width="62" height="30"/>
                                <state key="normal" title="图片上传"/>
                                <connections>
                                    <action selector="imgUpDataTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deI-aY-IxY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQc-sd-utG">
                                <rect key="frame" x="133" y="307" width="31" height="30"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="pause" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fyu-zi-Fa8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xs-5a-LGG">
                                <rect key="frame" x="172" y="307" width="31" height="30"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="resume" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jJ-KO-NVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIu-xC-NxF">
                                <rect key="frame" x="211" y="307" width="31" height="30"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="cancel" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4D-2u-NMS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据展示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abM-ZA-M5a">
                                <rect key="frame" x="149" y="364" width="77.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kYg-Zw-HWi">
                                <rect key="frame" x="20" y="397" width="335" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="YkH-TB-VRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5M3-Bd-nq6">
                                <rect key="frame" x="20" y="397" width="335" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="FVy-eN-UXL"/>
                                </constraints>
                            </imageView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6mn-df-cNE">
                                <rect key="frame" x="20" y="395" width="335" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsJ-zM-jlX">
                                <rect key="frame" x="156" y="286" width="62" height="30"/>
                                <state key="normal" title="下载任务"/>
                                <connections>
                                    <action selector="downLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Hc-B1-CNf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hzf-L9-g0u" firstAttribute="top" secondItem="dF7-Pz-5Fk" secondAttribute="bottom" constant="8" id="1Y1-PJ-xMX"/>
                            <constraint firstItem="6mn-df-cNE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6QZ-UU-9Tb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5M3-Bd-nq6" secondAttribute="bottom" constant="20" id="81t-uf-X81"/>
                            <constraint firstItem="dF7-Pz-5Fk" firstAttribute="top" secondItem="daL-WK-lYD" secondAttribute="bottom" constant="10" id="BHi-Ed-VC2"/>
                            <constraint firstItem="fQc-sd-utG" firstAttribute="centerY" secondItem="9xs-5a-LGG" secondAttribute="centerY" id="Bq4-Fv-3V2"/>
                            <constraint firstItem="kYg-Zw-HWi" firstAttribute="top" secondItem="abM-ZA-M5a" secondAttribute="bottom" constant="10" id="FoK-r0-Yx3"/>
                            <constraint firstItem="kYg-Zw-HWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GHG-wh-uir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kYg-Zw-HWi" secondAttribute="bottom" constant="20" id="HRD-o3-43y"/>
                            <constraint firstItem="abM-ZA-M5a" firstAttribute="top" secondItem="9xs-5a-LGG" secondAttribute="bottom" constant="27" id="I1c-eA-MlH"/>
                            <constraint firstItem="kIu-xC-NxF" firstAttribute="leading" secondItem="9xs-5a-LGG" secondAttribute="trailing" constant="8" id="KZ4-oN-bi9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kYg-Zw-HWi" secondAttribute="trailing" constant="20" id="KvC-eA-Nol"/>
                            <constraint firstItem="5M3-Bd-nq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TRt-02-Si4"/>
                            <constraint firstAttribute="trailing" secondItem="6mn-df-cNE" secondAttribute="trailing" constant="20" id="Twb-In-mbX"/>
                            <constraint firstItem="daL-WK-lYD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UPD-m8-2kP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5M3-Bd-nq6" secondAttribute="trailing" constant="20" id="VXt-Ce-zr5"/>
                            <constraint firstItem="9xs-5a-LGG" firstAttribute="leading" secondItem="fQc-sd-utG" secondAttribute="trailing" constant="8" id="agX-ZE-4ED"/>
                            <constraint firstItem="9xs-5a-LGG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fc6-bt-a7w"/>
                            <constraint firstItem="abM-ZA-M5a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="g9X-HX-B1d"/>
                            <constraint firstItem="kYg-Zw-HWi" firstAttribute="top" secondItem="6mn-df-cNE" secondAttribute="bottom" id="gHx-zV-aFP"/>
                            <constraint firstItem="Hzf-L9-g0u" firstAttribute="centerX" secondItem="daL-WK-lYD" secondAttribute="centerX" id="i8K-sj-nJG"/>
                            <constraint firstItem="daL-WK-lYD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="mnL-jG-e1J"/>
                            <constraint firstItem="VsJ-zM-jlX" firstAttribute="top" secondItem="Hzf-L9-g0u" secondAttribute="bottom" constant="8" id="pA1-Hh-0cf"/>
                            <constraint firstItem="kIu-xC-NxF" firstAttribute="centerY" secondItem="9xs-5a-LGG" secondAttribute="centerY" id="s3Z-gc-8Fy"/>
                            <constraint firstItem="5M3-Bd-nq6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="sZg-fJ-d4v"/>
                            <constraint firstItem="VsJ-zM-jlX" firstAttribute="centerX" secondItem="daL-WK-lYD" secondAttribute="centerX" id="y92-IH-J9e"/>
                            <constraint firstItem="dF7-Pz-5Fk" firstAttribute="centerX" secondItem="daL-WK-lYD" secondAttribute="centerX" id="yIS-MO-KJw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5M3-Bd-nq6" secondAttribute="bottom" constant="20" id="yJA-Xc-aR0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5M3-Bd-nq6" secondAttribute="trailing" constant="20" id="zPl-wb-aTj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressview" destination="6mn-df-cNE" id="sGx-hq-VRc"/>
                        <outlet property="resImgView" destination="5M3-Bd-nq6" id="2zG-HM-bjW"/>
                        <outlet property="resTextView" destination="kYg-Zw-HWi" id="gS2-3W-c9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
